–≤—Ç–æ—Ä–Ω–∏–∫, 18 –º–∞—Ä—Ç–∞ 2014 –≥. 19:48:18 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫, 18 –º–∞—Ä—Ç–∞ 2014 –≥. 19:55:47 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫, 18 –º–∞—Ä—Ç–∞ 2014 –≥. 23:07:12 (UTC)
—Å—Ä–µ–¥–∞, 19 –º–∞—Ä—Ç–∞ 2014 –≥. 12:54:03 (UTC)
—Å—Ä–µ–¥–∞, 19 –º–∞—Ä—Ç–∞ 2014 –≥. 22:44:12 (UTC)
—Å—Ä–µ–¥–∞, 19 –º–∞—Ä—Ç–∞ 2014 –≥. 22:51:18 (UTC)
—Å—Ä–µ–¥–∞, 19 –º–∞—Ä—Ç–∞ 2014 –≥. 22:52:07 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 20 –º–∞—Ä—Ç–∞ 2014 –≥. 14:00:18 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 21 –º–∞—Ä—Ç–∞ 2014 –≥. 22:17:47 (UTC)
—Å—É–±–±–æ—Ç–∞, 22 –º–∞—Ä—Ç–∞ 2014 –≥. 06:06:18 (UTC)
—Å—É–±–±–æ—Ç–∞, 22 –º–∞—Ä—Ç–∞ 2014 –≥. 06:12:24 (UTC)
—Å—É–±–±–æ—Ç–∞, 22 –º–∞—Ä—Ç–∞ 2014 –≥. 22:17:16 (UTC)
–≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ, 23 –º–∞—Ä—Ç–∞ 2014 –≥. 17:27:02 (UTC)
–ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, 24 –º–∞—Ä—Ç–∞ 2014 –≥. 08:49:27 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫,  8 –∞–ø—Ä–µ–ª—è 2014 –≥. 10:58:01 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫,  8 –∞–ø—Ä–µ–ª—è 2014 –≥. 11:13:12 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫,  8 –∞–ø—Ä–µ–ª—è 2014 –≥. 20:03:47 (UTC)
—Å—Ä–µ–¥–∞,  9 –∞–ø—Ä–µ–ª—è 2014 –≥. 09:53:47 (UTC)
—Å—Ä–µ–¥–∞,  9 –∞–ø—Ä–µ–ª—è 2014 –≥. 22:04:23 (UTC)
—Å—Ä–µ–¥–∞,  9 –∞–ø—Ä–µ–ª—è 2014 –≥. 22:10:49 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 10 –∞–ø—Ä–µ–ª—è 2014 –≥. 16:54:41 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 10 –∞–ø—Ä–µ–ª—è 2014 –≥. 17:01:19 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 11 –∞–ø—Ä–µ–ª—è 2014 –≥. 09:34:00 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 11 –∞–ø—Ä–µ–ª—è 2014 –≥. 09:40:31 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 11 –∞–ø—Ä–µ–ª—è 2014 –≥. 19:11:10 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 11 –∞–ø—Ä–µ–ª—è 2014 –≥. 19:18:03 (UTC)
—Å—É–±–±–æ—Ç–∞, 12 –∞–ø—Ä–µ–ª—è 2014 –≥. 10:10:57 (UTC)
—Å—É–±–±–æ—Ç–∞, 12 –∞–ø—Ä–µ–ª—è 2014 –≥. 10:17:35 (UTC)
—Å—É–±–±–æ—Ç–∞, 12 –∞–ø—Ä–µ–ª—è 2014 –≥. 15:31:35 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 15 –º–∞—è 2014 –≥. 00:36:31 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 16 –º–∞—è 2014 –≥. 22:26:57 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫, 20 –º–∞—è 2014 –≥. 08:00:10 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 22 –º–∞—è 2014 –≥. 10:27:47 (UTC)
—Å—É–±–±–æ—Ç–∞, 24 –º–∞—è 2014 –≥. 09:27:40 (UTC)
—Å—É–±–±–æ—Ç–∞, 24 –º–∞—è 2014 –≥. 09:28:06 (UTC)
—Å—É–±–±–æ—Ç–∞, 24 –º–∞—è 2014 –≥. 19:42:58 (UTC)
–≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ, 25 –º–∞—è 2014 –≥. 19:02:47 (UTC)
–ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, 26 –º–∞—è 2014 –≥. 09:46:15 (UTC)
—Å—Ä–µ–¥–∞, 27 –∞–≤–≥—É—Å—Ç–∞ 2014 –≥. 19:04:32 (UTC)
—Å—Ä–µ–¥–∞, 27 –∞–≤–≥—É—Å—Ç–∞ 2014 –≥. 22:14:54 (UTC)
—Å—Ä–µ–¥–∞, 27 –∞–≤–≥—É—Å—Ç–∞ 2014 –≥. 22:15:46 (UTC)
—Å—Ä–µ–¥–∞, 27 –∞–≤–≥—É—Å—Ç–∞ 2014 –≥. 22:22:46 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 28 –∞–≤–≥—É—Å—Ç–∞ 2014 –≥. 13:59:15 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 17 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 17:26:32 (UTC)
–ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, 20 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 22:18:21 (UTC)
–≤—Ç–æ—Ä–Ω–∏–∫, 21 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 09:45:59 (MSK)
–≤—Ç–æ—Ä–Ω–∏–∫, 21 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 10:02:49 (MSK)
–≤—Ç–æ—Ä–Ω–∏–∫, 21 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 10:03:56 (MSK)
—Å—Ä–µ–¥–∞, 22 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 06:53:08 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 23 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 15:00:58 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞, 24 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 13:41:12 (UTC)
—á–µ—Ç–≤–µ—Ä–≥, 30 –æ–∫—Ç—è–±—Ä—è 2014 –≥. 14:43:17 (UTC)
—Å—É–±–±–æ—Ç–∞,  1 –Ω–æ—è–±—Ä—è 2014 –≥. 12:39:34 (UTC)
—Å—É–±–±–æ—Ç–∞,  6 –¥–µ–∫–∞–±—Ä—è 2014 –≥. 04:19:15 (UTC)
–≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ,  7 –¥–µ–∫–∞–±—Ä—è 2014 –≥. 08:55:33 (UTC)
ﬁ≈‘◊≈“«,  1 —Œ◊¡“— 2015 «. 21:39:31 (UTC)
–ø—è—Ç–Ω–∏—Ü–∞,  2 —è–Ω–≤–∞—Ä—è 2015 –≥. 00:27:19 (UTC)
